<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMISIONESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="COMISIONESEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="csp_ConsultarFacturas" ReturnType="Collection(COMISIONESModel.csp_ConsultarFacturas_Result)">
      <Parameter Name="idEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Empresa" Mode="In" Type="String" />
      <Parameter Name="idVendedor" Mode="In" Type="String" />
      <Parameter Name="Periodo" Mode="In" Type="Int32" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Clientes" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="csp_ConsultarFacturas_Result">
    <Property Type="String" Name="CUSTNMBR" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CUSTNAME" Nullable="true" MaxLength="65" />
    <Property Type="String" Name="CUSTNMBR2" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="SOPNUMBE" Nullable="true" MaxLength="21" />
    <Property Type="DateTime" Name="DATEFACSOP" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DATEENVIO" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DATEPAGO" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DIAS" Nullable="true" />
    <Property Type="String" Name="SLPRSNID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ITEMNMBR" Nullable="true" MaxLength="31" />
    <Property Type="String" Name="ITEMDESC" Nullable="true" MaxLength="101" />
    <Property Type="Decimal" Name="UNITPRCE" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="ORUNTPRC" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="XTNDPRCE" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="OXTNDPRC" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="REMPRICE" Nullable="true" Precision="19" Scale="5" />
    <Property Type="String" Name="PEDNMBR" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="ADUASECC" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="IMPOEXP" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CLPEID" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="TCFACSOP" Nullable="true" Precision="19" Scale="7" />
    <Property Type="Decimal" Name="TCPED" Nullable="true" Precision="19" Scale="7" />
    <Property Type="Decimal" Name="UNITCOST" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="SUBTOTAL" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="TOTAL" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="ORTRXAMT" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="CURTRXAM" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="PAGADO" Nullable="true" Precision="19" Scale="5" />
    <Property Type="String" Name="USER2ENT" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="REFRENCE" Nullable="true" MaxLength="31" />
    <Property Type="Int16" Name="VOIDSTTS" Nullable="true" />
    <Property Type="Int16" Name="SOPTYPE" Nullable="true" />
  </ComplexType>
</Schema>