<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELIModelStoreContainer" CdmEntityContainer="ELIEntities">
    <EntitySetMapping Name="AA140210">
      <EntityTypeMapping TypeName="ELIModel.AA140210">
        <MappingFragment StoreEntitySet="AA140210">
          <ScalarProperty Name="CUSTOM" ColumnName="CUSTOM" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="ASOBSRV" ColumnName="ASOBSRV" />
          <ScalarProperty Name="DENOMC" ColumnName="DENOMC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AA710410">
      <EntityTypeMapping TypeName="ELIModel.AA710410">
        <MappingFragment StoreEntitySet="AA710410">
          <ScalarProperty Name="GRPID" ColumnName="GRPID" />
          <ScalarProperty Name="TOGID" ColumnName="TOGID" />
          <ScalarProperty Name="GRPNM" ColumnName="GRPNM" />
          <ScalarProperty Name="GRPDESCE" ColumnName="GRPDESCE" />
          <ScalarProperty Name="GRPDESCI" ColumnName="GRPDESCI" />
          <ScalarProperty Name="TOGDESCE" ColumnName="TOGDESCE" />
          <ScalarProperty Name="TOGDESCI" ColumnName="TOGDESCI" />
          <ScalarProperty Name="GRPOBSVR" ColumnName="GRPOBSVR" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATCLAVE_PEDIMENTO">
      <EntityTypeMapping TypeName="ELIModel.CATCLAVE_PEDIMENTO">
        <MappingFragment StoreEntitySet="CATCLAVE_PEDIMENTO">
          <ScalarProperty Name="Id_ClavePedimento" ColumnName="Id_ClavePedimento" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CTL_Alta" ColumnName="CTL_Alta" />
          <ScalarProperty Name="Usuario_Alta" ColumnName="Usuario_Alta" />
          <ScalarProperty Name="CTL_Cambio" ColumnName="CTL_Cambio" />
          <ScalarProperty Name="Usuario_Cambio" ColumnName="Usuario_Cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RM00101">
      <EntityTypeMapping TypeName="ELIModel.RM00101">
        <MappingFragment StoreEntitySet="RM00101">
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="CUSTCLAS" ColumnName="CUSTCLAS" />
          <ScalarProperty Name="CPRCSTNM" ColumnName="CPRCSTNM" />
          <ScalarProperty Name="CNTCPRSN" ColumnName="CNTCPRSN" />
          <ScalarProperty Name="STMTNAME" ColumnName="STMTNAME" />
          <ScalarProperty Name="SHRTNAME" ColumnName="SHRTNAME" />
          <ScalarProperty Name="ADRSCODE" ColumnName="ADRSCODE" />
          <ScalarProperty Name="UPSZONE" ColumnName="UPSZONE" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PRBTADCD" ColumnName="PRBTADCD" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="STADDRCD" ColumnName="STADDRCD" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="CHEKBKID" ColumnName="CHEKBKID" />
          <ScalarProperty Name="PYMTRMID" ColumnName="PYMTRMID" />
          <ScalarProperty Name="CRLMTTYP" ColumnName="CRLMTTYP" />
          <ScalarProperty Name="CRLMTAMT" ColumnName="CRLMTAMT" />
          <ScalarProperty Name="CRLMTPER" ColumnName="CRLMTPER" />
          <ScalarProperty Name="CRLMTPAM" ColumnName="CRLMTPAM" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="RATETPID" ColumnName="RATETPID" />
          <ScalarProperty Name="CUSTDISC" ColumnName="CUSTDISC" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="MINPYTYP" ColumnName="MINPYTYP" />
          <ScalarProperty Name="MINPYDLR" ColumnName="MINPYDLR" />
          <ScalarProperty Name="MINPYPCT" ColumnName="MINPYPCT" />
          <ScalarProperty Name="FNCHATYP" ColumnName="FNCHATYP" />
          <ScalarProperty Name="FNCHPCNT" ColumnName="FNCHPCNT" />
          <ScalarProperty Name="FINCHDLR" ColumnName="FINCHDLR" />
          <ScalarProperty Name="MXWOFTYP" ColumnName="MXWOFTYP" />
          <ScalarProperty Name="MXWROFAM" ColumnName="MXWROFAM" />
          <ScalarProperty Name="COMMENT1" ColumnName="COMMENT1" />
          <ScalarProperty Name="COMMENT2" ColumnName="COMMENT2" />
          <ScalarProperty Name="USERDEF1" ColumnName="USERDEF1" />
          <ScalarProperty Name="USERDEF2" ColumnName="USERDEF2" />
          <ScalarProperty Name="TAXEXMT1" ColumnName="TAXEXMT1" />
          <ScalarProperty Name="TAXEXMT2" ColumnName="TAXEXMT2" />
          <ScalarProperty Name="TXRGNNUM" ColumnName="TXRGNNUM" />
          <ScalarProperty Name="BALNCTYP" ColumnName="BALNCTYP" />
          <ScalarProperty Name="STMTCYCL" ColumnName="STMTCYCL" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
          <ScalarProperty Name="BNKBRNCH" ColumnName="BNKBRNCH" />
          <ScalarProperty Name="SALSTERR" ColumnName="SALSTERR" />
          <ScalarProperty Name="DEFCACTY" ColumnName="DEFCACTY" />
          <ScalarProperty Name="RMCSHACC" ColumnName="RMCSHACC" />
          <ScalarProperty Name="RMARACC" ColumnName="RMARACC" />
          <ScalarProperty Name="RMSLSACC" ColumnName="RMSLSACC" />
          <ScalarProperty Name="RMIVACC" ColumnName="RMIVACC" />
          <ScalarProperty Name="RMCOSACC" ColumnName="RMCOSACC" />
          <ScalarProperty Name="RMTAKACC" ColumnName="RMTAKACC" />
          <ScalarProperty Name="RMAVACC" ColumnName="RMAVACC" />
          <ScalarProperty Name="RMFCGACC" ColumnName="RMFCGACC" />
          <ScalarProperty Name="RMWRACC" ColumnName="RMWRACC" />
          <ScalarProperty Name="RMSORACC" ColumnName="RMSORACC" />
          <ScalarProperty Name="FRSTINDT" ColumnName="FRSTINDT" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="HOLD" ColumnName="HOLD" />
          <ScalarProperty Name="CRCARDID" ColumnName="CRCARDID" />
          <ScalarProperty Name="CRCRDNUM" ColumnName="CRCRDNUM" />
          <ScalarProperty Name="CCRDXPDT" ColumnName="CCRDXPDT" />
          <ScalarProperty Name="KPDSTHST" ColumnName="KPDSTHST" />
          <ScalarProperty Name="KPCALHST" ColumnName="KPCALHST" />
          <ScalarProperty Name="KPERHIST" ColumnName="KPERHIST" />
          <ScalarProperty Name="KPTRXHST" ColumnName="KPTRXHST" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="CREATDDT" ColumnName="CREATDDT" />
          <ScalarProperty Name="MODIFDT" ColumnName="MODIFDT" />
          <ScalarProperty Name="Revalue_Customer" ColumnName="Revalue_Customer" />
          <ScalarProperty Name="Post_Results_To" ColumnName="Post_Results_To" />
          <ScalarProperty Name="FINCHID" ColumnName="FINCHID" />
          <ScalarProperty Name="GOVCRPID" ColumnName="GOVCRPID" />
          <ScalarProperty Name="GOVINDID" ColumnName="GOVINDID" />
          <ScalarProperty Name="DISGRPER" ColumnName="DISGRPER" />
          <ScalarProperty Name="DUEGRPER" ColumnName="DUEGRPER" />
          <ScalarProperty Name="DOCFMTID" ColumnName="DOCFMTID" />
          <ScalarProperty Name="Send_Email_Statements" ColumnName="Send_Email_Statements" />
          <ScalarProperty Name="USERLANG" ColumnName="USERLANG" />
          <ScalarProperty Name="GPSFOINTEGRATIONID" ColumnName="GPSFOINTEGRATIONID" />
          <ScalarProperty Name="INTEGRATIONSOURCE" ColumnName="INTEGRATIONSOURCE" />
          <ScalarProperty Name="INTEGRATIONID" ColumnName="INTEGRATIONID" />
          <ScalarProperty Name="ORDERFULFILLDEFAULT" ColumnName="ORDERFULFILLDEFAULT" />
          <ScalarProperty Name="CUSTPRIORITY" ColumnName="CUSTPRIORITY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="DECLID" ColumnName="DECLID" />
          <ScalarProperty Name="RMOvrpymtWrtoffAcctIdx" ColumnName="RMOvrpymtWrtoffAcctIdx" />
          <ScalarProperty Name="SHIPCOMPLETE" ColumnName="SHIPCOMPLETE" />
          <ScalarProperty Name="CBVAT" ColumnName="CBVAT" />
          <ScalarProperty Name="INCLUDEINDP" ColumnName="INCLUDEINDP" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="csp_ConsultarFacturas" FunctionName="ELIModel.Store.csp_ConsultarFacturas" />
    <FunctionImportMapping FunctionImportName="csp_detalleComisiones" FunctionName="ELIModel.Store.csp_detalleComisiones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ELIModel.csp_detalleComisiones_Result">
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="XTNDPRCE" ColumnName="XTNDPRCE" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="GrupoNombre" ColumnName="GrupoNombre" />
          <ScalarProperty Name="ADUASECC" ColumnName="ADUASECC" />
          <ScalarProperty Name="REFRENCE" ColumnName="REFRENCE" />
          <ScalarProperty Name="IMPOEXP" ColumnName="IMPOEXP" />
          <ScalarProperty Name="CLPEID" ColumnName="CLPEID" />
          <ScalarProperty Name="TCFACSOP" ColumnName="TCFACSOP" />
          <ScalarProperty Name="TCPED" ColumnName="TCPED" />
          <ScalarProperty Name="DIAS" ColumnName="DIAS" />
          <ScalarProperty Name="DATEFACTURA" ColumnName="DATEFACTURA" />
          <ScalarProperty Name="DATEPAGO" ColumnName="DATEPAGO" />
          <ScalarProperty Name="RETENCION" ColumnName="RETENCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="DATESYS" ColumnName="DATESYS" />
          <ScalarProperty Name="DATEMODIFY" ColumnName="DATEMODIFY" />
          <ScalarProperty Name="DATEENVIO" ColumnName="DATEENVIO" />
          <ScalarProperty Name="COMISIONAR" ColumnName="COMISIONAR" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="FECHAINICIO" ColumnName="FECHAINICIO" />
          <ScalarProperty Name="FECHAFIN" ColumnName="FECHAFIN" />
          <ScalarProperty Name="SOPTYPE" ColumnName="SOPTYPE" />
          <ScalarProperty Name="RENDICION" ColumnName="RENDICION" />
          <ScalarProperty Name="PERIO_LIBERA_RETENC" ColumnName="PERIO_LIBERA_RETENC" />
          <ScalarProperty Name="ID_RULE" ColumnName="ID_RULE" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="csp_resumenComisionesEquipo" FunctionName="ELIModel.Store.csp_resumenComisionesEquipo" />
    <FunctionImportMapping FunctionImportName="csp_resumenComisionesCliente" FunctionName="ELIModel.Store.csp_resumenComisionesCliente" />
    <FunctionImportMapping FunctionImportName="csp_resumenComisionesClientePie" FunctionName="ELIModel.Store.csp_resumenComisionesClientePie" />
    <FunctionImportMapping FunctionImportName="csp_detalleRetenciones" FunctionName="ELIModel.Store.csp_detalleRetenciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ELIModel.csp_detalleRetenciones_Result1">
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="FACTURA_RETENER" ColumnName="FACTURA_RETENER" />
          <ScalarProperty Name="DATE_PAGO" ColumnName="DATE_PAGO" />
          <ScalarProperty Name="DATE_FACTURA" ColumnName="DATE_FACTURA" />
          <ScalarProperty Name="DATE_ENVIO" ColumnName="DATE_ENVIO" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="MONTO_FACTURA" ColumnName="MONTO_FACTURA" />
          <ScalarProperty Name="MONTO_RETENIDO" ColumnName="MONTO_RETENIDO" />
          <ScalarProperty Name="RETENER" ColumnName="RETENER" />
          <ScalarProperty Name="DATESYS" ColumnName="DATESYS" />
          <ScalarProperty Name="DATE_LIBERA" ColumnName="DATE_LIBERA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="PERIODO_LIBERADO" ColumnName="PERIODO_LIBERADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RM20101">
      <EntityTypeMapping TypeName="ELIModel.RM20101">
        <MappingFragment StoreEntitySet="RM20101">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="ADRSCODE" ColumnName="ADRSCODE" />
          <ScalarProperty Name="DIRECTDEBIT" ColumnName="DIRECTDEBIT" />
          <ScalarProperty Name="Factoring" ColumnName="Factoring" />
          <ScalarProperty Name="BackoutTradeDisc" ColumnName="BackoutTradeDisc" />
          <ScalarProperty Name="BKTMSCAM" ColumnName="BKTMSCAM" />
          <ScalarProperty Name="BKTFRTAM" ColumnName="BKTFRTAM" />
          <ScalarProperty Name="BKTSLSAM" ColumnName="BKTSLSAM" />
          <ScalarProperty Name="ECTRX" ColumnName="ECTRX" />
          <ScalarProperty Name="Electronic" ColumnName="Electronic" />
          <ScalarProperty Name="SIMPLIFD" ColumnName="SIMPLIFD" />
          <ScalarProperty Name="CORRCTN" ColumnName="CORRCTN" />
          <ScalarProperty Name="SALEDATE" ColumnName="SALEDATE" />
          <ScalarProperty Name="APLYWITH" ColumnName="APLYWITH" />
          <ScalarProperty Name="Tax_Date" ColumnName="Tax_Date" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="MSCSCHID" ColumnName="MSCSCHID" />
          <ScalarProperty Name="FRTSCHID" ColumnName="FRTSCHID" />
          <ScalarProperty Name="SLSCHDID" ColumnName="SLSCHDID" />
          <ScalarProperty Name="TRDISAMT" ColumnName="TRDISAMT" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="PYMTRMID" ColumnName="PYMTRMID" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="VOIDDATE" ColumnName="VOIDDATE" />
          <ScalarProperty Name="VOIDSTTS" ColumnName="VOIDSTTS" />
          <ScalarProperty Name="AGNGBUKT" ColumnName="AGNGBUKT" />
          <ScalarProperty Name="DELETE1" ColumnName="DELETE1" />
          <ScalarProperty Name="GSTDSAMT" ColumnName="GSTDSAMT" />
          <ScalarProperty Name="PPSAMDED" ColumnName="PPSAMDED" />
          <ScalarProperty Name="DINVPDOF" ColumnName="DINVPDOF" />
          <ScalarProperty Name="SLSTERCD" ColumnName="SLSTERCD" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="CSPORNBR" ColumnName="CSPORNBR" />
          <ScalarProperty Name="TRXDSCRN" ColumnName="TRXDSCRN" />
          <ScalarProperty Name="WROFAMNT" ColumnName="WROFAMNT" />
          <ScalarProperty Name="DSCPCTAM" ColumnName="DSCPCTAM" />
          <ScalarProperty Name="DSCDLRAM" ColumnName="DSCDLRAM" />
          <ScalarProperty Name="DISCDATE" ColumnName="DISCDATE" />
          <ScalarProperty Name="DISCRTND" ColumnName="DISCRTND" />
          <ScalarProperty Name="DISAVTKN" ColumnName="DISAVTKN" />
          <ScalarProperty Name="DISAVAMT" ColumnName="DISAVAMT" />
          <ScalarProperty Name="DISTKNAM" ColumnName="DISTKNAM" />
          <ScalarProperty Name="CASHAMNT" ColumnName="CASHAMNT" />
          <ScalarProperty Name="COMDLRAM" ColumnName="COMDLRAM" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="MISCAMNT" ColumnName="MISCAMNT" />
          <ScalarProperty Name="FRTAMNT" ColumnName="FRTAMNT" />
          <ScalarProperty Name="COSTAMNT" ColumnName="COSTAMNT" />
          <ScalarProperty Name="SLSAMNT" ColumnName="SLSAMNT" />
          <ScalarProperty Name="CURTRXAM" ColumnName="CURTRXAM" />
          <ScalarProperty Name="ORTRXAMT" ColumnName="ORTRXAMT" />
          <ScalarProperty Name="LSTUSRED" ColumnName="LSTUSRED" />
          <ScalarProperty Name="LSTEDTDT" ColumnName="LSTEDTDT" />
          <ScalarProperty Name="GLPOSTDT" ColumnName="GLPOSTDT" />
          <ScalarProperty Name="PSTUSRID" ColumnName="PSTUSRID" />
          <ScalarProperty Name="POSTDATE" ColumnName="POSTDATE" />
          <ScalarProperty Name="DOCDATE" ColumnName="DOCDATE" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="CBKIDCHK" ColumnName="CBKIDCHK" />
          <ScalarProperty Name="CBKIDCSH" ColumnName="CBKIDCSH" />
          <ScalarProperty Name="CBKIDCRD" ColumnName="CBKIDCRD" />
          <ScalarProperty Name="CSHRCTYP" ColumnName="CSHRCTYP" />
          <ScalarProperty Name="RMDTYPAL" ColumnName="RMDTYPAL" />
          <ScalarProperty Name="TRXSORCE" ColumnName="TRXSORCE" />
          <ScalarProperty Name="BCHSOURC" ColumnName="BCHSOURC" />
          <ScalarProperty Name="BACHNUMB" ColumnName="BACHNUMB" />
          <ScalarProperty Name="CHEKNMBR" ColumnName="CHEKNMBR" />
          <ScalarProperty Name="DOCNUMBR" ColumnName="DOCNUMBR" />
          <ScalarProperty Name="CPRCSTNM" ColumnName="CPRCSTNM" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="csp_resumenComisionesEquipoPie" FunctionName="ELIModel.Store.csp_resumenComisionesEquipoPie">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ELIModel.csp_resumenComisionesEquipoPie_Result">
          <ScalarProperty Name="VENDEDOR" ColumnName="VENDEDOR" />
          <ScalarProperty Name="FECHAFIN" ColumnName="FECHAFIN" />
          <ScalarProperty Name="FECHAINICIO" ColumnName="FECHAINICIO" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="NOCOMISIONABLE" ColumnName="NOCOMISIONABLE" />
          <ScalarProperty Name="RETENCION" ColumnName="RETENCION" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="LIBERARRETENCION" ColumnName="LIBERARRETENCION" />
          <ScalarProperty Name="TOTALPAGAR" ColumnName="TOTALPAGAR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="COMISIONES_PATENTE">
      <EntityTypeMapping TypeName="ELIModel.COMISIONES_PATENTE">
        <MappingFragment StoreEntitySet="COMISIONES_PATENTE">
          <ScalarProperty Name="FECHA_MODIFICO" ColumnName="FECHA_MODIFICO" />
          <ScalarProperty Name="FECHA_ALTA" ColumnName="FECHA_ALTA" />
          <ScalarProperty Name="USUARIO_MODIFICO" ColumnName="USUARIO_MODIFICO" />
          <ScalarProperty Name="USUARIO_ALTA" ColumnName="USUARIO_ALTA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_PATENTE" ColumnName="ID_PATENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>