<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMISIONESModelStoreContainer" CdmEntityContainer="COMISIONESEntities">
    <EntitySetMapping Name="com_empresas">
      <EntityTypeMapping TypeName="COMISIONESModel.com_empresas">
        <MappingFragment StoreEntitySet="com_empresas">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="strNombreEmpresa" ColumnName="strNombreEmpresa" />
          <ScalarProperty Name="boolActivo" ColumnName="boolActivo" />
          <ScalarProperty Name="dtFechaAlta" ColumnName="dtFechaAlta" />
          <ScalarProperty Name="dtFechaModifica" ColumnName="dtFechaModifica" />
          <ScalarProperty Name="idUsuarioAlta" ColumnName="idUsuarioAlta" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="strCadenaConexion" ColumnName="strCadenaConexion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_periodos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_periodos">
        <MappingFragment StoreEntitySet="com_periodos">
          <ScalarProperty Name="idPeriodo" ColumnName="idPeriodo" />
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="strNumPeriodo" ColumnName="strNumPeriodo" />
          <ScalarProperty Name="strAño" ColumnName="strAño" />
          <ScalarProperty Name="dtFechaInicio" ColumnName="dtFechaInicio" />
          <ScalarProperty Name="dtFechaFin" ColumnName="dtFechaFin" />
          <ScalarProperty Name="boolActivo" ColumnName="boolActivo" />
          <ScalarProperty Name="dtFechaAlta" ColumnName="dtFechaAlta" />
          <ScalarProperty Name="dtFechaModifica" ColumnName="dtFechaModifica" />
          <ScalarProperty Name="idUsuarioAlta" ColumnName="idUsuarioAlta" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_relConceptoVendedor">
      <EntityTypeMapping TypeName="COMISIONESModel.com_relConceptoVendedor">
        <MappingFragment StoreEntitySet="com_relConceptoVendedor">
          <ScalarProperty Name="strTipoCambio" ColumnName="strTipoCambio" />
          <ScalarProperty Name="dDescuentoFijo" ColumnName="dDescuentoFijo" />
          <ScalarProperty Name="idRelConceptoVendedor" ColumnName="idRelConceptoVendedor" />
          <ScalarProperty Name="idClienteConfig" ColumnName="idClienteConfig" />
          <ScalarProperty Name="idConcepto" ColumnName="idConcepto" />
          <ScalarProperty Name="strConcepto" ColumnName="strConcepto" />
          <ScalarProperty Name="strCostoVenta" ColumnName="strCostoVenta" />
          <ScalarProperty Name="dcmComision" ColumnName="dcmComision" />
          <ScalarProperty Name="boolActivo" ColumnName="boolActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="csp_ConsultarFacturas" FunctionName="COMISIONESModel.Store.csp_ConsultarFacturas" />
    <EntitySetMapping Name="com_bitacora">
      <EntityTypeMapping TypeName="COMISIONESModel.com_bitacora">
        <MappingFragment StoreEntitySet="com_bitacora">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_CONSULTAR_HISTORIAL_PERIODOS" FunctionName="COMISIONESModel.Store.SP_COMISIONES_CONSULTAR_HISTORIAL_PERIODOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMISIONESModel.SP_COMISIONES_CONSULTAR_HISTORIAL_PERIODOS_Result">
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Rango_Fechas" ColumnName="Rango_Fechas" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Recalcular_Periodo" ColumnName="Recalcular_Periodo" />
          <ScalarProperty Name="Estatus_Periodo" ColumnName="Estatus_Periodo" />
          <ScalarProperty Name="Ver_Periodo" ColumnName="Ver_Periodo" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="idConfiguracionPeriodo" ColumnName="idConfiguracionPeriodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_ACTUALIZAR_PERIODO" FunctionName="COMISIONESModel.Store.SP_COMISIONES_ACTUALIZAR_PERIODO" />
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_RECALCULAR_PERIODO" FunctionName="COMISIONESModel.Store.SP_COMISIONES_RECALCULAR_PERIODO" />
    <EntitySetMapping Name="com_configPeriodos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_configPeriodos">
        <MappingFragment StoreEntitySet="com_configPeriodos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="StatusPeriodo" ColumnName="StatusPeriodo" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="idConfiguracionPeriodo" ColumnName="idConfiguracionPeriodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_CONSULTAR_FACTURAS_COMISIONABLES" FunctionName="COMISIONESModel.Store.SP_COMISIONES_CONSULTAR_FACTURAS_COMISIONABLES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMISIONESModel.SP_COMISIONES_CONSULTAR_FACTURAS_COMISIONABLES_Result">
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="TIPO_REPORTE" ColumnName="TIPO_REPORTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="DATEENVIO" ColumnName="DATEENVIO" />
          <ScalarProperty Name="DATEPAGO" ColumnName="DATEPAGO" />
          <ScalarProperty Name="DIAS" ColumnName="DIAS" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="GRPNM" ColumnName="GRPNM" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_CONSULTAR_FACTURAS_RETENIDAS" FunctionName="COMISIONESModel.Store.SP_COMISIONES_CONSULTAR_FACTURAS_RETENIDAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMISIONESModel.SP_COMISIONES_CONSULTAR_FACTURAS_RETENIDAS_Result">
          <ScalarProperty Name="EMPRESA" ColumnName="EMPRESA" />
          <ScalarProperty Name="ID_RETENCION" ColumnName="ID_RETENCION" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="DATE_PAGO" ColumnName="DATE_PAGO" />
          <ScalarProperty Name="DATE_FACTURA" ColumnName="DATE_FACTURA" />
          <ScalarProperty Name="DATE_ENVIO" ColumnName="DATE_ENVIO" />
          <ScalarProperty Name="MONTO_FACTURA" ColumnName="MONTO_FACTURA" />
          <ScalarProperty Name="MONTO_RETENIDO" ColumnName="MONTO_RETENIDO" />
          <ScalarProperty Name="RETENER" ColumnName="RETENER" />
          <ScalarProperty Name="DATESYS" ColumnName="DATESYS" />
          <ScalarProperty Name="DATE_LIBERA" ColumnName="DATE_LIBERA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="PERIODO_LIBERADO" ColumnName="PERIODO_LIBERADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_LIBERAR_COMISION" FunctionName="COMISIONESModel.Store.SP_COMISIONES_LIBERAR_COMISION" />
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_LIBERAR_FACTURA_RETENIDA" FunctionName="COMISIONESModel.Store.SP_COMISIONES_LIBERAR_FACTURA_RETENIDA" />
    <EntitySetMapping Name="com_vendedores">
      <EntityTypeMapping TypeName="COMISIONESModel.com_vendedores">
        <MappingFragment StoreEntitySet="com_vendedores">
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="ClabeInterbancaria" ColumnName="ClabeInterbancaria" />
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="idUsuarioAlta" ColumnName="idUsuarioAlta" />
          <ScalarProperty Name="dtFechaModifica" ColumnName="dtFechaModifica" />
          <ScalarProperty Name="dtFechaAlta" ColumnName="dtFechaAlta" />
          <ScalarProperty Name="boolActivo" ColumnName="boolActivo" />
          <ScalarProperty Name="strEmail" ColumnName="strEmail" />
          <ScalarProperty Name="strTelefono" ColumnName="strTelefono" />
          <ScalarProperty Name="strTipoVendedor" ColumnName="strTipoVendedor" />
          <ScalarProperty Name="strDireccion" ColumnName="strDireccion" />
          <ScalarProperty Name="strApellidoM" ColumnName="strApellidoM" />
          <ScalarProperty Name="strApellidoP" ColumnName="strApellidoP" />
          <ScalarProperty Name="strNombre" ColumnName="strNombre" />
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_clientesHistoricoPeriodos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_clientesHistoricoPeriodos">
        <MappingFragment StoreEntitySet="com_clientesHistoricoPeriodos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="fecha_Fin" ColumnName="fecha_Fin" />
          <ScalarProperty Name="fecha_Inicio" ColumnName="fecha_Inicio" />
          <ScalarProperty Name="strNotificacion" ColumnName="strNotificacion" />
          <ScalarProperty Name="strIntercia" ColumnName="strIntercia" />
          <ScalarProperty Name="strTipoCosto" ColumnName="strTipoCosto" />
          <ScalarProperty Name="intDiasGracia" ColumnName="intDiasGracia" />
          <ScalarProperty Name="intDiasRetencion" ColumnName="intDiasRetencion" />
          <ScalarProperty Name="intDiasCredito" ColumnName="intDiasCredito" />
          <ScalarProperty Name="idPedimento" ColumnName="idPedimento" />
          <ScalarProperty Name="strTipoOp" ColumnName="strTipoOp" />
          <ScalarProperty Name="strNombreAduana" ColumnName="strNombreAduana" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="strNombreCliente" ColumnName="strNombreCliente" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idHistoricoPeriodoCliente" ColumnName="idHistoricoPeriodoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_Descuentos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_Descuentos">
        <MappingFragment StoreEntitySet="com_Descuentos">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="vigenciaIndefinida" ColumnName="vigenciaIndefinida" />
          <ScalarProperty Name="vigenciaFin" ColumnName="vigenciaFin" />
          <ScalarProperty Name="vigenciaInicio" ColumnName="vigenciaInicio" />
          <ScalarProperty Name="cantidadDescontar" ColumnName="cantidadDescontar" />
          <ScalarProperty Name="totalAdeudo" ColumnName="totalAdeudo" />
          <ScalarProperty Name="strConcepto" ColumnName="strConcepto" />
          <ScalarProperty Name="idConcepto" ColumnName="idConcepto" />
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idDescConcepto" ColumnName="idDescConcepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="csp_ConsultaStatusFacturas" FunctionName="COMISIONESModel.Store.csp_ConsultaStatusFacturas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMISIONESModel.csp_ConsultaStatusFacturas_Result">
          <ScalarProperty Name="DOCNUMBR" ColumnName="DOCNUMBR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ADEUDO_DECIMAL" ColumnName="ADEUDO_DECIMAL" />
          <ScalarProperty Name="PERIODO_PAGADO" ColumnName="PERIODO_PAGADO" />
          <ScalarProperty Name="CONCEPTOS_COMISIONABLES" ColumnName="CONCEPTOS_COMISIONABLES" />
          <ScalarProperty Name="CANCELADA" ColumnName="CANCELADA" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="COMISIONADA" ColumnName="COMISIONADA" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="CONCEPTOS" ColumnName="CONCEPTOS" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="com_Conceptos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_Conceptos">
        <MappingFragment StoreEntitySet="com_Conceptos">
          <ScalarProperty Name="GRPDESCE" ColumnName="GRPDESCE" />
          <ScalarProperty Name="GRPID" ColumnName="GRPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_EmpresaConceptos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_EmpresaConceptos">
        <MappingFragment StoreEntitySet="com_EmpresaConceptos">
          <ScalarProperty Name="GRPID" ColumnName="GRPID" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="idRow" ColumnName="idRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_clientesComConfig">
      <EntityTypeMapping TypeName="COMISIONESModel.com_clientesComConfig">
        <MappingFragment StoreEntitySet="com_clientesComConfig">
          <ScalarProperty Name="comisionIntercom" ColumnName="comisionIntercom" />
          <ScalarProperty Name="intercompania" ColumnName="intercompania" />
          <ScalarProperty Name="strNombreClientePedimento" ColumnName="strNombreClientePedimento" />
          <ScalarProperty Name="idClientePedimento" ColumnName="idClientePedimento" />
          <ScalarProperty Name="strTipoCambio" ColumnName="strTipoCambio" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="idUsuarioAlta" ColumnName="idUsuarioAlta" />
          <ScalarProperty Name="dtFechaModifica" ColumnName="dtFechaModifica" />
          <ScalarProperty Name="dtFechaAlta" ColumnName="dtFechaAlta" />
          <ScalarProperty Name="boolActivo" ColumnName="boolActivo" />
          <ScalarProperty Name="strNotificacion" ColumnName="strNotificacion" />
          <ScalarProperty Name="strIntercia" ColumnName="strIntercia" />
          <ScalarProperty Name="strTipoCosto" ColumnName="strTipoCosto" />
          <ScalarProperty Name="intDiasGracia" ColumnName="intDiasGracia" />
          <ScalarProperty Name="intDiasRetencion" ColumnName="intDiasRetencion" />
          <ScalarProperty Name="intDiasCredito" ColumnName="intDiasCredito" />
          <ScalarProperty Name="strClavePedimento" ColumnName="strClavePedimento" />
          <ScalarProperty Name="idPedimento" ColumnName="idPedimento" />
          <ScalarProperty Name="strTipoOp" ColumnName="strTipoOp" />
          <ScalarProperty Name="strNombreAduana" ColumnName="strNombreAduana" />
          <ScalarProperty Name="idAduana" ColumnName="idAduana" />
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="strNombreCliente" ColumnName="strNombreCliente" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="idClienteConfig" ColumnName="idClienteConfig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_HistorialDescuentoVendedor">
      <EntityTypeMapping TypeName="COMISIONESModel.com_HistorialDescuentoVendedor">
        <MappingFragment StoreEntitySet="com_HistorialDescuentoVendedor">
          <ScalarProperty Name="FechaFinPeriodo" ColumnName="FechaFinPeriodo" />
          <ScalarProperty Name="FechaInicioPeriodo" ColumnName="FechaInicioPeriodo" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="SaldoTotal" ColumnName="SaldoTotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="idPeriodo" ColumnName="idPeriodo" />
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="idDescuentoConceptoVendedor" ColumnName="idDescuentoConceptoVendedor" />
          <ScalarProperty Name="idRow" ColumnName="idRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_UsuarioVendedor">
      <EntityTypeMapping TypeName="COMISIONESModel.com_UsuarioVendedor">
        <MappingFragment StoreEntitySet="com_UsuarioVendedor">
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="IdRow" ColumnName="IdRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_COMISIONES_CONSULTAR_CONCEPTOS" FunctionName="COMISIONESModel.Store.SP_COMISIONES_CONSULTAR_CONCEPTOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMISIONESModel.SP_COMISIONES_CONSULTAR_CONCEPTOS_Result">
          <ScalarProperty Name="GRPID" ColumnName="GRPID" />
          <ScalarProperty Name="GRPDESCE" ColumnName="GRPDESCE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="com_Documentos">
      <EntityTypeMapping TypeName="COMISIONESModel.com_Documentos">
        <MappingFragment StoreEntitySet="com_Documentos">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="contentType" ColumnName="contentType" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_DocumentoVendedor">
      <EntityTypeMapping TypeName="COMISIONESModel.com_DocumentoVendedor">
        <MappingFragment StoreEntitySet="com_DocumentoVendedor">
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="idDocumentoVendedor" ColumnName="idDocumentoVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="com_DescuentoConceptoVendedor">
      <EntityTypeMapping TypeName="COMISIONESModel.com_DescuentoConceptoVendedor">
        <MappingFragment StoreEntitySet="com_DescuentoConceptoVendedor">
          <ScalarProperty Name="vigenciaFin" ColumnName="vigenciaFin" />
          <ScalarProperty Name="vigenciaInicio" ColumnName="vigenciaInicio" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="vigenciaIndefinida" ColumnName="vigenciaIndefinida" />
          <ScalarProperty Name="cantidadDescontar" ColumnName="cantidadDescontar" />
          <ScalarProperty Name="totalAdeudo" ColumnName="totalAdeudo" />
          <ScalarProperty Name="strConcepto" ColumnName="strConcepto" />
          <ScalarProperty Name="idConcepto" ColumnName="idConcepto" />
          <ScalarProperty Name="idCodigoVendedor" ColumnName="idCodigoVendedor" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idDescuentoConceptoVendedor" ColumnName="idDescuentoConceptoVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>