<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VERTICAL_V2ModelStoreContainer" CdmEntityContainer="VERTICAL_V2Entities">
    <EntitySetMapping Name="CatRoles">
      <EntityTypeMapping TypeName="VERTICAL_V2Model.CatRoles">
        <MappingFragment StoreEntitySet="CatRoles">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CTL_Alta" ColumnName="CTL_Alta" />
          <ScalarProperty Name="Usuario_Alta" ColumnName="Usuario_Alta" />
          <ScalarProperty Name="CTL_Cambio" ColumnName="CTL_Cambio" />
          <ScalarProperty Name="Usuario_Cambio" ColumnName="Usuario_Cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatUsuarios">
      <EntityTypeMapping TypeName="VERTICAL_V2Model.CatUsuarios">
        <MappingFragment StoreEntitySet="CatUsuarios">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Oficina" ColumnName="Oficina" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="CTL_ALTA" ColumnName="CTL_ALTA" />
          <ScalarProperty Name="USER_ALTA" ColumnName="USER_ALTA" />
          <ScalarProperty Name="CTL_CAMBIO" ColumnName="CTL_CAMBIO" />
          <ScalarProperty Name="USER_CAMBIO" ColumnName="USER_CAMBIO" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelUsuarioPantalla">
      <EntityTypeMapping TypeName="VERTICAL_V2Model.RelUsuarioPantalla">
        <MappingFragment StoreEntitySet="RelUsuarioPantalla">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CTL_Alta" ColumnName="CTL_Alta" />
          <ScalarProperty Name="Usuario_Alta" ColumnName="Usuario_Alta" />
          <ScalarProperty Name="CTL_Cambio" ColumnName="CTL_Cambio" />
          <ScalarProperty Name="Usuario_Cambio" ColumnName="Usuario_Cambio" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Pantalla" ColumnName="Id_Pantalla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelUsuarioRol">
      <EntityTypeMapping TypeName="VERTICAL_V2Model.RelUsuarioRol">
        <MappingFragment StoreEntitySet="RelUsuarioRol">
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CTL_Alta" ColumnName="CTL_Alta" />
          <ScalarProperty Name="Usuario_Alta" ColumnName="Usuario_Alta" />
          <ScalarProperty Name="CTL_Cambio" ColumnName="CTL_Cambio" />
          <ScalarProperty Name="Usuario_Cambio" ColumnName="Usuario_Cambio" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>