<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AA140210">
    <Key>
      <PropertyRef Name="CUSTOM" />
      <PropertyRef Name="SECTION" />
    </Key>
    <Property Name="CUSTOM" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SECTION" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASOBSRV" Type="text" Nullable="false" />
    <Property Name="DENOMC" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="AA710410">
    <Key>
      <PropertyRef Name="GRPID" />
    </Key>
    <Property Name="GRPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TOGID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="GRPNM" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="GRPDESCE" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="GRPDESCI" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="TOGDESCE" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="TOGDESCI" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="GRPOBSVR" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CATCLAVE_PEDIMENTO">
    <Key>
      <PropertyRef Name="Id_ClavePedimento" />
    </Key>
    <Property Name="Id_ClavePedimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="CTL_Alta" Type="datetime" Nullable="false" />
    <Property Name="Usuario_Alta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CTL_Cambio" Type="datetime" />
    <Property Name="Usuario_Cambio" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COMISIONES_PATENTE">
    <Key>
      <PropertyRef Name="ID_PATENTE" />
    </Key>
    <Property Name="ID_PATENTE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
    <Property Name="USUARIO_ALTA" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="USUARIO_MODIFICO" Type="nvarchar" MaxLength="30" />
    <Property Name="FECHA_ALTA" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICO" Type="datetime" />
  </EntityType>
  <EntityType Name="RM00101">
    <Key>
      <PropertyRef Name="CUSTNMBR" />
    </Key>
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CUSTCLAS" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CPRCSTNM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="STMTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="SHRTNAME" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ADRSCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="UPSZONE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIP" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PRBTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="STADDRCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CHEKBKID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CRLMTTYP" Type="smallint" Nullable="false" />
    <Property Name="CRLMTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CRLMTPER" Type="smallint" Nullable="false" />
    <Property Name="CRLMTPAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTDISC" Type="smallint" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MINPYTYP" Type="smallint" Nullable="false" />
    <Property Name="MINPYDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MINPYPCT" Type="smallint" Nullable="false" />
    <Property Name="FNCHATYP" Type="smallint" Nullable="false" />
    <Property Name="FNCHPCNT" Type="smallint" Nullable="false" />
    <Property Name="FINCHDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MXWOFTYP" Type="smallint" Nullable="false" />
    <Property Name="MXWROFAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMMENT1" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="COMMENT2" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="USERDEF1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="USERDEF2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="TAXEXMT1" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXEXMT2" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TXRGNNUM" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="BALNCTYP" Type="smallint" Nullable="false" />
    <Property Name="STMTCYCL" Type="smallint" Nullable="false" />
    <Property Name="BANKNAME" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="BNKBRNCH" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEFCACTY" Type="smallint" Nullable="false" />
    <Property Name="RMCSHACC" Type="int" Nullable="false" />
    <Property Name="RMARACC" Type="int" Nullable="false" />
    <Property Name="RMSLSACC" Type="int" Nullable="false" />
    <Property Name="RMIVACC" Type="int" Nullable="false" />
    <Property Name="RMCOSACC" Type="int" Nullable="false" />
    <Property Name="RMTAKACC" Type="int" Nullable="false" />
    <Property Name="RMAVACC" Type="int" Nullable="false" />
    <Property Name="RMFCGACC" Type="int" Nullable="false" />
    <Property Name="RMWRACC" Type="int" Nullable="false" />
    <Property Name="RMSORACC" Type="int" Nullable="false" />
    <Property Name="FRSTINDT" Type="datetime" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="HOLD" Type="tinyint" Nullable="false" />
    <Property Name="CRCARDID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CRCRDNUM" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CCRDXPDT" Type="datetime" Nullable="false" />
    <Property Name="KPDSTHST" Type="tinyint" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="KPTRXHST" Type="tinyint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="Revalue_Customer" Type="tinyint" Nullable="false" />
    <Property Name="Post_Results_To" Type="smallint" Nullable="false" />
    <Property Name="FINCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="GOVCRPID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="GOVINDID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="DISGRPER" Type="smallint" Nullable="false" />
    <Property Name="DUEGRPER" Type="smallint" Nullable="false" />
    <Property Name="DOCFMTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Send_Email_Statements" Type="tinyint" Nullable="false" />
    <Property Name="USERLANG" Type="smallint" Nullable="false" />
    <Property Name="GPSFOINTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="INTEGRATIONSOURCE" Type="smallint" Nullable="false" />
    <Property Name="INTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ORDERFULFILLDEFAULT" Type="smallint" Nullable="false" />
    <Property Name="CUSTPRIORITY" Type="smallint" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DECLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RMOvrpymtWrtoffAcctIdx" Type="int" Nullable="false" />
    <Property Name="SHIPCOMPLETE" Type="tinyint" Nullable="false" />
    <Property Name="CBVAT" Type="tinyint" Nullable="false" />
    <Property Name="INCLUDEINDP" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RM20101">
    <Key>
      <PropertyRef Name="CUSTNMBR" />
      <PropertyRef Name="DOCNUMBR" />
      <PropertyRef Name="RMDTYPAL" />
    </Key>
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CPRCSTNM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DOCNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CHEKNMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="BACHNUMB" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BCHSOURC" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TRXSORCE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="RMDTYPAL" Type="smallint" Nullable="false" />
    <Property Name="CSHRCTYP" Type="smallint" Nullable="false" />
    <Property Name="CBKIDCRD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CBKIDCSH" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CBKIDCHK" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DUEDATE" Type="datetime" Nullable="false" />
    <Property Name="DOCDATE" Type="datetime" Nullable="false" />
    <Property Name="POSTDATE" Type="datetime" Nullable="false" />
    <Property Name="PSTUSRID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="GLPOSTDT" Type="datetime" Nullable="false" />
    <Property Name="LSTEDTDT" Type="datetime" Nullable="false" />
    <Property Name="LSTUSRED" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ORTRXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURTRXAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SLSAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COSTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FRTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MISCAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMDLRAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CASHAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISTKNAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISAVAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISAVTKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCRTND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCDATE" Type="datetime" Nullable="false" />
    <Property Name="DSCDLRAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DSCPCTAM" Type="smallint" Nullable="false" />
    <Property Name="WROFAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TRXDSCRN" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="CSPORNBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLSTERCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DINVPDOF" Type="datetime" Nullable="false" />
    <Property Name="PPSAMDED" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="GSTDSAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DELETE1" Type="tinyint" Nullable="false" />
    <Property Name="AGNGBUKT" Type="smallint" Nullable="false" />
    <Property Name="VOIDSTTS" Type="smallint" Nullable="false" />
    <Property Name="VOIDDATE" Type="datetime" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TRDISAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SLSCHDID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="FRTSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MSCSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="Tax_Date" Type="datetime" Nullable="false" />
    <Property Name="APLYWITH" Type="tinyint" Nullable="false" />
    <Property Name="SALEDATE" Type="datetime" Nullable="false" />
    <Property Name="CORRCTN" Type="tinyint" Nullable="false" />
    <Property Name="SIMPLIFD" Type="tinyint" Nullable="false" />
    <Property Name="Electronic" Type="tinyint" Nullable="false" />
    <Property Name="ECTRX" Type="tinyint" Nullable="false" />
    <Property Name="BKTSLSAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BKTFRTAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BKTMSCAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BackoutTradeDisc" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="Factoring" Type="tinyint" Nullable="false" />
    <Property Name="DIRECTDEBIT" Type="tinyint" Nullable="false" />
    <Property Name="ADRSCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Function Name="csp_ConsultarFacturas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="int" Mode="In" />
    <Parameter Name="Empresa" Type="nvarchar" Mode="In" />
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="csp_detalleComisiones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="csp_detalleRetenciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="csp_resumenComisionesCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="csp_resumenComisionesClientePie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="csp_resumenComisionesEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <Function Name="csp_resumenComisionesEquipoPie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ELIModelStoreContainer">
    <EntitySet Name="AA140210" EntityType="Self.AA140210" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AA710410" EntityType="Self.AA710410" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATCLAVE_PEDIMENTO" EntityType="Self.CATCLAVE_PEDIMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMISIONES_PATENTE" EntityType="Self.COMISIONES_PATENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RM00101" EntityType="Self.RM00101" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RM20101" EntityType="Self.RM20101" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>