<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMISIONESModelStoreContainer" CdmEntityContainer="COMISIONESEntities">
    <FunctionImportMapping FunctionImportName="csp_ConsultarFacturas" FunctionName="COMISIONESModel.Store.csp_ConsultarFacturas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMISIONESModel.csp_ConsultarFacturas_Result">
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="CUSTNMBR2" ColumnName="CUSTNMBR2" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="DATEFACSOP" ColumnName="DATEFACSOP" />
          <ScalarProperty Name="DATEENVIO" ColumnName="DATEENVIO" />
          <ScalarProperty Name="DATEPAGO" ColumnName="DATEPAGO" />
          <ScalarProperty Name="DIAS" ColumnName="DIAS" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="UNITPRCE" ColumnName="UNITPRCE" />
          <ScalarProperty Name="ORUNTPRC" ColumnName="ORUNTPRC" />
          <ScalarProperty Name="XTNDPRCE" ColumnName="XTNDPRCE" />
          <ScalarProperty Name="OXTNDPRC" ColumnName="OXTNDPRC" />
          <ScalarProperty Name="REMPRICE" ColumnName="REMPRICE" />
          <ScalarProperty Name="PEDNMBR" ColumnName="PEDNMBR" />
          <ScalarProperty Name="ADUASECC" ColumnName="ADUASECC" />
          <ScalarProperty Name="IMPOEXP" ColumnName="IMPOEXP" />
          <ScalarProperty Name="CLPEID" ColumnName="CLPEID" />
          <ScalarProperty Name="TCFACSOP" ColumnName="TCFACSOP" />
          <ScalarProperty Name="TCPED" ColumnName="TCPED" />
          <ScalarProperty Name="UNITCOST" ColumnName="UNITCOST" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="ORTRXAMT" ColumnName="ORTRXAMT" />
          <ScalarProperty Name="CURTRXAM" ColumnName="CURTRXAM" />
          <ScalarProperty Name="PAGADO" ColumnName="PAGADO" />
          <ScalarProperty Name="USER2ENT" ColumnName="USER2ENT" />
          <ScalarProperty Name="REFRENCE" ColumnName="REFRENCE" />
          <ScalarProperty Name="VOIDSTTS" ColumnName="VOIDSTTS" />
          <ScalarProperty Name="SOPTYPE" ColumnName="SOPTYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>