<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMISIONESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="csp_ConsultarFacturas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="int" Mode="In" />
    <Parameter Name="Empresa" Type="nvarchar" Mode="In" />
    <Parameter Name="idVendedor" Type="varchar" Mode="In" />
    <Parameter Name="Periodo" Type="int" Mode="In" />
    <Parameter Name="fechaInicio" Type="date" Mode="In" />
    <Parameter Name="fechaFin" Type="date" Mode="In" />
    <Parameter Name="Clientes" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="COMISIONESModelStoreContainer" />
</Schema>