<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="404f2da500de4930b6d9fee205c81b1d" Name="Diagram1">
        <EntityTypeShape EntityType="VERTICAL_V2Model.CatRoles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERTICAL_V2Model.CatUsuarios" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VERTICAL_V2Model.RelUsuarioPantalla" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERTICAL_V2Model.RelUsuarioRol" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="VERTICAL_V2Model.FK_RelUsuarioRol_CatRoles" ManuallyRouted="false" />
        <AssociationConnector Association="VERTICAL_V2Model.FK_RelUsuarioPantalla_CatUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="VERTICAL_V2Model.FK_RelUsuarioRol_CatUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>